\begin{thebibliography}{90}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{ABARES(2010)}]{ABARES2010}
ABARES (2010) {L}and use of {A}ustralia, {V}ersion 4, 2005/2006

\bibitem[{{ABC News}(2003)}]{ABC2003}
{ABC News} (2003) Kosciuszko slow to recover from bushfires. 30 {O}ct, 2003.
  {A}vailable online at
  url{http://www.abc.net.au/news/2003-10-30/kosciuszko-slow-to-recover-from-bushfires/1501722},
  viewed on 06/06/2012.

\bibitem[{{Australian Bureau of Statistics}(2012)}]{ABS2012}
{Australian Bureau of Statistics} (2012) Geography and climate - {A}ustralia's
  climate

\bibitem[{Ben-Gai et~al(1998)Ben-Gai, Bitan, Manes, Alpert, and
  Rubin}]{Ben-Gai1998}
Ben-Gai T, Bitan A, Manes A, Alpert P, Rubin S (1998) {S}patial and temporal
  changes in rainfall frequency distribution patterns in {I}srael. Theoretical
  and Applied Climatology 61(3-4):177--190, \urlprefix\url{<Go to
  ISI>://000078025000005}

\bibitem[{{BoM}(2009)}]{BoM2009}
{BoM} (2009) {G}ridded {M}onthly {R}ainfall {M}etadata. Australian Bureau of
  Meteorology,
  \urlprefix\url{http://www.bom.gov.au/climate/austmaps/metadata-monthly-rainfall.shtml}

\bibitem[{{BoM}(2012{\natexlab{a}})}]{BoM2012a}
{BoM} (2012{\natexlab{a}}) Australia - climate of our continent. {A}vailable
  online at
  \url{http://www.bom.gov.au/lam/climate/levelthree/ausclim/zones.htm}, viewed
  on 12/03/2012

\bibitem[{{BoM}(2012{\natexlab{b}})}]{BoM2012}
{BoM} (2012{\natexlab{b}}) Australian climate influence. {A}vailable online at
  \url{http://www.bom.gov.au/watl/about-weather-and-climate/australian-climate-influences.shtml},
  viewed on 17/01/2012.

\bibitem[{{BoM}(2012{\natexlab{c}})}]{BoM2012c}
{BoM} (2012{\natexlab{c}}) Background information, {N}ational rainfall outlook.
  {A}vailable online at
  \url{http://www.bom.gov.au/climate/ahead/rain_ahead.shtml}, viewed on
  03/01/2012

\bibitem[{{BoM}(2008)}]{Mla2008}
{BoM} m (2008) Weather drivers in {W}estern {A}ustralia. {A}vailable online at
  \url{http://www.mla.com.au/files/1c39e89d-f3fa-4915-b72b-9d66008ab4bf/},
  viewed on 03/02/2012.

\bibitem[{Bosilovich and Chern(2006)}]{Bosilovich2006}
Bosilovich MG, Chern JD (2006) {S}imulation of water sources and precipitation
  recycling for the {M}ac{K}enzie, {M}ississippi, and {A}mazon {R}iver
  {B}asins. Journal of Hydrometeorology 7(3):312--329,
  \urlprefix\url{http://dx.doi.org/10.1175%2FJHM501.1}

\bibitem[{Burton et~al(2010)Burton, Fowler, Blenkinsop, and
  Kilsby}]{Burton2010}
Burton A, Fowler H, Blenkinsop S, Kilsby C (2010) Downscaling transient climate
  change using a neyman-scott rectangular pulses stochastic rainfall model.
  Journal of Hydrology 381(1):18--32

\bibitem[{Cai et~al(2014)Cai, Purich, Cowan, van Rensch, and
  Weller}]{cai_did_2014}
Cai W, Purich A, Cowan T, van Rensch P, Weller E (2014) Did {Climate}
  {Change}-{Induced} {Rainfall} {Trends} {Contribute} to the {Australian}
  {Millennium} {Drought}? Journal of Climate 27(9):3145--3168,
  \doi{10.1175/JCLI-D-13-00322.1},
  \urlprefix\url{http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-13-00322.1}

\bibitem[{Cebon and Risbey(2000)}]{CEBON2000211}
Cebon P, Risbey J (2000) Four views of “regional” in regional environmental
  change. Global Environmental Change 10(3):211 -- 220,
  \doi{https://doi.org/10.1016/S0959-3780(00)00020-0},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0959378000000200}

\bibitem[{Chagnon and Bras(2005)}]{Chagnon2005}
Chagnon FJF, Bras RL (2005) {C}ontemporary climate change in the {A}mazon.
  Geophysical Research Letters 32(13), \urlprefix\url{<Go to
  ISI>://WOS:000230640100004
  http://www.agu.org/journals/gl/gl0513/2005GL022722/2005GL022722.pdf}

\bibitem[{Chowdhury and Beecham(2010)}]{Chowdhury2010}
Chowdhury RK, Beecham S (2010) {A}ustralian rainfall trends and their relation
  to the {S}outhern {O}scillation {I}ndex. Hydrological Processes
  24(4):504--514, \urlprefix\url{http://dx.doi.org/10.1002/hyp.7504}

\bibitem[{Cowpertwait et~al(2009)Cowpertwait, Salinger, and
  Mullen}]{Cowpertwait2009}
Cowpertwait P, Salinger J, Mullen B (2009) A spatial-temporal stochastic
  rainfall model for {A}uckland {C}ity: {S}cenarios for current and future
  climates. Journal of Hydrology (NZ) 48:95--109

\bibitem[{DeAngelis et~al(2010)DeAngelis, Dominguez, Fan, Robock, Kustu, and
  Robinson}]{DeAngelis2010}
DeAngelis A, Dominguez F, Fan Y, Robock A, Kustu MD, Robinson D (2010)
  {E}vidence of enhanced precipitation due to irrigation over the {G}reat
  {P}lains of the {U}nited {S}tates. Journal of Geophysical
  Research-Atmospheres 115(D15), \urlprefix\url{<Go to
  ISI>://WOS:000280956300009
  http://www.agu.org/journals/jd/jd1015/2010JD013892/2010JD013892.pdf}

\bibitem[{Delworth and Zeng(2014)}]{Delworth_regional_2014}
Delworth TL, Zeng F (2014) Regional rainfall decline in {Australia} attributed
  to anthropogenic greenhouse gases and ozone levels. Nature Geoscience
  7(8):583--587, \doi{10.1038/ngeo2201},
  \urlprefix\url{http://www.nature.com/ngeo/journal/v7/n8/full/ngeo2201.html?foxtrotcallback=true}

\bibitem[{Deo et~al(2009)Deo, Syktus, McAlpine, and Wong}]{Deo2009}
Deo R, Syktus J, McAlpine C, Wong K (2009) The simulated impact of land cover
  change on climate extremes in eastern australia. In: Proceedings of the 18th
  World IMACS Congress and MODSIM09 International Congress on Modelling and
  Simulation, Modelling and Simulation Society of Australia and New Zealand
  Inc. and International Association for Mathematics and Computers in
  Simulation, pp 2035--2041

\bibitem[{{Department of Natural Resources and Mines}(2005)}]{SLATS2001}
{Department of Natural Resources and Mines} (2005) {L}and cover change in
  {Q}ueensland 2001-2003, incorporating 2001-2002 adn 2002-2003 change periods:
  {A} statewide landcover and trees study ({SLATS}) report. Tech. rep.,
  Department of Natural Resources and Mines, Brisbane, {F}eb, 2005

\bibitem[{{Department of Natural Resources and Mines}(2006)}]{SLATS2003}
{Department of Natural Resources and Mines} (2006) {L}and cover change in
  {Q}ueensland 2003-2004: {A} statewide landcover and trees study ({SLATS})
  report. Tech. rep., Department of Natural Resources and Mines, Brisbane,
  {F}eb, 2006

\bibitem[{{Department of Natural Resources and Water}(2007)}]{SLATS2004}
{Department of Natural Resources and Water} (2007) {L}and cover change in
  {Q}ueensland 2004-2005: {A} statewide landcover and trees study ({SLATS})
  report. Tech. rep., Department of Natural Resources and Water, Brisbane,
  {F}eb, 2007

\bibitem[{{Department of Natural Resources and Water}(2008)}]{SLATS2005}
{Department of Natural Resources and Water} (2008) {L}and cover change in
  {Q}ueensland 2005-06: {A} statewide landcover and trees study ({SLATS})
  report. Tech. rep., Department of Natural Resources and Water, Brisbane,
  {F}eb, 2008

\bibitem[{Dirmeyer et~al(2009)Dirmeyer, Brubaker, and DelSole}]{Dirmeyer2009}
Dirmeyer PA, Brubaker KL, DelSole T (2009) {I}mport and export of atmospheric
  water vapor between nations. Journal of Hydrology 365(1-2):11--22,
  \urlprefix\url{<Go to ISI>://000263575600003}

\bibitem[{Durieux et~al(2003)Durieux, Machado, and Laurent}]{Durieux2003}
Durieux L, Machado LAT, Laurent H (2003) {T}he impact of deforestation on cloud
  cover over the {A}mazon arc of deforestation. Remote Sensing of Environment
  86(1):132--140,
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0034425703000956}

\bibitem[{Eltahir and Bras(1996)}]{Eltahir1996}
Eltahir EAB, Bras RL (1996) {P}recipitation recycling. Reviews of Geophysics
  34(3):367--378, \urlprefix\url{<Go to ISI>://A1996VD58700003}

\bibitem[{Fowler et~al(2005)Fowler, Kilsby, O'connell, and Burton}]{Fowler2005}
Fowler H, Kilsby C, O'connell P, Burton A (2005) A weather-type conditioned
  multi-site stochastic rainfall model for the generation of scenarios of
  climatic variability and change. Journal of Hydrology 308(1):50--66

\bibitem[{Gaertner et~al(2001)Gaertner, Christensen, Prego, Polcher, Gallardo,
  and Castro}]{Gaertner2001}
Gaertner MA, Christensen OB, Prego JA, Polcher J, Gallardo C, Castro M (2001)
  {T}he impact of deforestation on the hydrological cycle in the western
  {M}editerranean: {A}n ensemble study with two regional climate models.
  Climate Dynamics 17(11):857--873

\bibitem[{Gallant et~al(2007)Gallant, Hennessy, and Risbey}]{Gallant2007}
Gallant AJE, Hennessy KJ, Risbey J (2007) {T}rends in rainfall indices for six
  {A}ustralian regions: 1910 - 2005. Australian Meteorological Magazine 56:223
  -- 239

\bibitem[{Gimeno et~al(2010)Gimeno, Drumond, Nieto, Trigo, and
  Stohl}]{Gimeno2010}
Gimeno L, Drumond A, Nieto R, Trigo RM, Stohl A (2010) {O}n the origin of
  continental precipitation. Geophysical Research Letters 37(13),
  \urlprefix\url{http://dx.doi.org/10.1029/2010GL043712}

\bibitem[{Görgen et~al(2006)Görgen, Lynch, Marshall, and
  Beringer}]{Gorgen2006}
Görgen K, Lynch AH, Marshall AG, Beringer J (2006) Impact of abrupt land cover
  changes by savanna fire on northern {A}ustralian climate. Journal of
  Geophysical Research-Atmospheres 111(D19):D19,106,
  \urlprefix\url{http://dx.doi.org/10.1029/2005JD006860}

\bibitem[{Hastie and Tibshirani(1986)}]{Hastie1986}
Hastie T, Tibshirani R (1986) Generalized additive models. Statistical science
  pp 297--310

\bibitem[{Hipel and McLeod(1994)}]{Hipel1994}
Hipel K, McLeod A (1994) {T}ime series modelling of water resources and
  environmental systems, vol~45. Elsevier Science Ltd

\bibitem[{Hirsch and Gilroy(1985)}]{Hirsch1985}
Hirsch RM, Gilroy EJ (1985) {D}etectability of step trends in the rate of
  atmospheric deposition of sulfate. JAWRA Journal of the American Water
  Resources Association 21(5):773--784,
  \urlprefix\url{http://dx.doi.org/10.1111/j.1752-1688.1985.tb00171.x}

\bibitem[{Holper(2011)}]{Holper2011}
Holper PN (2011) Climate change, science information paper: Australian
  rainfall-past, present and future. Canberra: CSIRO

\bibitem[{Howden(2012)}]{Howden2012}
Howden S (2012) It's official: Australia no longer in drought. Brisbane Times
  27 April, 2012. {A}vailable online at
  \url{http://www.brisbanetimes.com.au/environment/weather/its-official-australia-no-longer-in-drought-20120427-1xpsp.html},
  viewed on 23/08/2013

\bibitem[{Hughes(2003)}]{Hughes2003}
Hughes L (2003) {C}limate change and {A}ustralia: {T}rends, projections and
  impacts. Austral Ecology 28(4):423--443,
  \urlprefix\url{http://dx.doi.org/10.1046/j.1442-9993.2003.01300.x}

\bibitem[{Jones et~al(2009)Jones, Wang, and Fawcett}]{Jones2009}
Jones D, Wang W, Fawcett R (2009) High-quality spatial climate data-sets for
  australia. Australian Meteorological and Oceanographic Journal 58(4):233--248

\bibitem[{Junkermann et~al(2009)Junkermann, Hacker, Lyons, and
  Nair}]{Junkermann2009}
Junkermann W, Hacker J, Lyons T, Nair U (2009) {L}and use change suppresses
  precipitation. Atmospheric Chemistry and Physics 9(17):6531--6539,
  \urlprefix\url{<Go to ISI>://WOS:000269778500018}

\bibitem[{Kamruzzaman et~al(2011)Kamruzzaman, Beecham, and
  Metcalfe}]{Kamruzzaman2011}
Kamruzzaman M, Beecham S, Metcalfe AV (2011) {N}on-stationarity in rainfall and
  temperature in the {M}urray {D}arling {B}asin. Hydrological Processes
  25(10):1659--1675, \urlprefix\url{http://dx.doi.org/10.1002/hyp.7928}

\bibitem[{Karoly(2014)}]{karoly_climate_2014}
Karoly DJ (2014) Climate change: {Human}-induced rainfall changes. Nature
  Geoscience; London 7(8):551--552, \doi{http://dx.doi.org/10.1038/ngeo2207},
  \urlprefix\url{https://search.proquest.com/docview/1656589632/citation/8DB40BDF8E794FC4PQ/1}

\bibitem[{Kucharski et~al(2013)Kucharski, Zeng, and
  Kalnay}]{kucharski_further_2013}
Kucharski F, Zeng N, Kalnay E (2013) A further assessment of vegetation
  feedback on decadal {Sahel} rainfall variability. Climate dynamics
  40(5-6):1453--1466,
  \urlprefix\url{http://link.springer.com/article/10.1007/s00382-012-1397-x}

\bibitem[{Kundzewicz and Robson(2004)}]{Kundzewicz2004}
Kundzewicz Z, Robson A (2004) Change detection in hydrological records-a review
  of the methodology/revue méthodologique de la détection de changements dans
  les chroniques hydrologiques. Hydrological sciences journal 49(1)

\bibitem[{Lymburner et~al(2010)Lymburner, Tan, Mueller, Thackway, Lewis,
  Thankappan, Randall, Islam, and Senarath}]{Lymburner2010}
Lymburner L, Tan P, Mueller N, Thackway R, Lewis A, Thankappan M, Randall L,
  Islam A, Senarath U (2010) 250 metre {D}ynamic {L}and {C}over {D}ataset.
  Geoscience Australia, Canberra, digital data access on 28/12/2011 from
  \url{www.ga.gov.au/earth-observation/landcover}

\bibitem[{Ma et~al(2011)Ma, Mechoso, Xue, Xiao, Wu, Li, and De~Sales}]{Ma2011}
Ma HY, Mechoso CR, Xue Y, Xiao H, Wu CM, Li JL, De~Sales F (2011) {I}mpact of
  land surface processes on the {S}outh {A}merican warm season climate. Climate
  Dynamics 37(1-2):187--203, \urlprefix\url{<Go to ISI>://WOS:000293403000012}

\bibitem[{MacDonald and Case(2005)}]{MacDonald2005}
MacDonald GM, Case RA (2005) Variations in the pacific decadal oscillation over
  the past millennium. Geophysical Research Letters 32(8):L08,703,
  \urlprefix\url{http://dx.doi.org/10.1029/2005GL022478}

\bibitem[{Maynard and Polcher(2003)}]{Maynard2003}
Maynard K, Polcher J (2003) {I}mpact of land-surface processes on the
  interannual variability of tropical climate in the {LMD} {GCM}. Climate
  Dynamics 20(6):613--633, \urlprefix\url{<Go to ISI>://WOS:000183022400004}

\bibitem[{McAlpine et~al(2007)McAlpine, Syktus, Deo, Lawrence, McGowan,
  Watterson, and Phinn}]{McAlpine2007}
McAlpine CA, Syktus J, Deo RC, Lawrence PJ, McGowan HA, Watterson IG, Phinn SR
  (2007) {M}odeling the impact of historical land cover change on {A}ustralia's
  regional climate. Geophysical Research Letters 34(22), \urlprefix\url{<Go to
  ISI>://000251345100005}

\bibitem[{Mei and Wang(2010)}]{Mei2010}
Mei R, Wang GL (2010) {R}ain follows logging in the {A}mazon? {R}esults from
  {CAM}3-{CLM}3. Climate Dynamics 34(7-8):983--996, \urlprefix\url{<Go to
  ISI>://WOS:000278088400005}

\bibitem[{Meneghini et~al(2007)Meneghini, Simmonds, and Smith}]{Meneghini2007}
Meneghini B, Simmonds I, Smith IN (2007) {A}ssociation between {A}ustralian
  rainfall and the {S}outhern {A}nnular {M}ode. International Journal of
  Climatology 27(1):109--121,
  \urlprefix\url{http://dx.doi.org/10.1002/joc.1370}

\bibitem[{Murphy and Timbal(2008)}]{Murphy2008}
Murphy BF, Timbal B (2008) {A} review of recent climate variability and climate
  change in southeastern {A}ustralia. International Journal of Climatology
  28(7):859--879, \urlprefix\url{http://dx.doi.org/10.1002/joc.1627}

\bibitem[{Nair et~al(2011)Nair, Wu, Kala, Lyons, Pielke, and Hacker}]{Nair2011}
Nair US, Wu Y, Kala J, Lyons TJ, Pielke S R~A, Hacker JM (2011) {T}he role of
  land use change on the development and evolution of the west coast trough,
  convective clouds, and precipitation in southwest {A}ustralia. Journal of
  Geophysical Research-Atmospheres 116(D7):D07,103,
  \urlprefix\url{http://dx.doi.org/10.1029/2010JD014950}

\bibitem[{Narisma et~al(2007)Narisma, Foley, Licker, and
  Ramankutty}]{Narisma2007}
Narisma G, Foley J, Licker R, Ramankutty N (2007) Abrupt changes in rainfall
  during the twentieth century. Geophysical Research Letters 34(6):L06,710

\bibitem[{Narisma and Pitman(2003)}]{Narisma2003}
Narisma GT, Pitman AJ (2003) {T}he impact of 200 years of land cover change on
  the {A}ustralian near-surface climate. Journal of Hydrometeorology
  4(2):424--436

\bibitem[{Negri et~al(2004)Negri, Adler, Xu, and Surratt}]{Negri2004}
Negri AJ, Adler RF, Xu LM, Surratt J (2004) {T}he impact of {A}mazonian
  deforestation on dry season rainfall. Journal of Climate 17(6):1306--1319,
  \urlprefix\url{<Go to ISI>://WOS:000220450100013
  http://journals.ametsoc.org/doi/pdf/10.1175/1520-0442%282004%29017%3C1306%3ATIOADO%3E2.0.CO%3B2}

\bibitem[{Nicholls(2004)}]{Nicholls2004}
Nicholls N (2004) The changing nature of australian droughts. Climatic Change
  63(3):323--336,
  \urlprefix\url{http://dx.doi.org/10.1023/B%3ACLIM.0000018515.46344.6d}

\bibitem[{Nicholls(2006)}]{Nicholls2006}
Nicholls N (2006) {D}etecting and attributing {A}ustralian climate change: {A}
  review. Australian Meteorological Magazine 55(3):199--211

\bibitem[{Oleson et~al(2004)Oleson, Bonan, Levis, and Vertenstein}]{Oleson2004}
Oleson KW, Bonan GB, Levis S, Vertenstein M (2004) {E}ffects of land use change
  on {N}orth {A}merican climate: impact of surface datasets and model
  biogeophysics. Climate Dynamics 23(2):117--132

\bibitem[{Onoz and Bayazit(2003)}]{Onoz2003}
Onoz B, Bayazit M (2003) The power of statistical tests for trend detection.
  Turkish Journal of Engineering and Environmental Sciences 27(4):247--251

\bibitem[{Otterman et~al(1990)Otterman, Manes, Rubin, Alpert, and
  Starr}]{Otterman1990}
Otterman J, Manes A, Rubin S, Alpert P, Starr D (1990) {A}n increase of early
  rains in {S}outhern {I}srael following land-use change? Boundary-Layer
  Meteorology 53(4):333--351

\bibitem[{Pinto et~al(2009)Pinto, Shin, Cowling, and Jones}]{Pinto2009}
Pinto E, Shin Y, Cowling SA, Jones CD (2009) {P}ast, present and future
  vegetation-cloud feedbacks in the {A}mazon {B}asin. Climate Dynamics
  32(6):741--751, \urlprefix\url{<Go to ISI>://WOS:000264118400001}

\bibitem[{Pitman and Hesse(2007)}]{Pitman2007}
Pitman AJ, Hesse PP (2007) The significance of large-scale land cover change on
  the {A}ustralian palaeomonsoon. Quaternary Science Reviews 26(1-2):189--200,
  \urlprefix\url{http://www.sciencedirect.com/science/article/B6VBC-4MC71SN-1/2/0e1d4dff6e15a1de79cefbfa612f9b37}

\bibitem[{Pitman and Lorenz(2016)}]{pitman_scale_2016}
Pitman AJ, Lorenz R (2016) Scale dependence of the simulated impact of
  {Amazonian} deforestation on regional climate. Environmental Research Letters
  11(9):094,025, \doi{10.1088/1748-9326/11/9/094025},
  \urlprefix\url{http://stacks.iop.org/1748-9326/11/i=9/a=094025}

\bibitem[{Pitman et~al(2004)Pitman, Narisma, Pielke, and Holbrook}]{Pitman2004}
Pitman AJ, Narisma GT, Pielke RA, Holbrook NJ (2004) {I}mpact of land cover
  change on the climate of southwest {W}estern {A}ustralia. Journal of
  Geophysical Research-Atmospheres 109(D18), \urlprefix\url{<Go to
  ISI>://WOS:000224126500001}

\bibitem[{{R Development Core Team,}(2011)}]{Rstats2011}
{R Development Core Team,} (2011) {R}: {A} {L}anguage and {E}nvironment for
  {S}tatistical {C}omputing. R Foundation for Statistical Computing, Vienna,
  Austria, \urlprefix\url{http://www.R-project.org/}, {ISBN} 3-900051-07-0

\bibitem[{Risbey et~al(2009)Risbey, Pook, McIntosh, Wheeler, and
  Hendon}]{Risbey2009}
Risbey JS, Pook MJ, McIntosh PC, Wheeler MC, Hendon HH (2009) {O}n the remote
  drivers of rainfall variability in {A}ustralia. Monthly Weather Review
  137(10):3233--3253, \urlprefix\url{http://dx.doi.org/10.1175/2009MWR2861.1}

\bibitem[{Roy et~al(2002)Roy, Lewis, and Justice}]{Roy2002}
Roy D, Lewis P, Justice C (2002) Burned area mapping using multi-temporal
  moderate spatial resolution data—a bi-directional reflectance model-based
  expectation approach. Remote Sensing of Environment 83(1):263--286

\bibitem[{Roy et~al(2005)Roy, Jin, Lewis, and Justice}]{Roy2005}
Roy D, Jin Y, Lewis P, Justice C (2005) Prototyping a global algorithm for
  systematic fire-affected area mapping using modis time series data. Remote
  sensing of environment 97(2):137--162

\bibitem[{Roy et~al(2008)Roy, Boschetti, Justice, and Ju}]{Roy2008}
Roy DP, Boschetti L, Justice CO, Ju J (2008) The collection 5 modis burned area
  product—global evaluation by comparison with the modis active fire product.
  Remote Sensing of Environment 112(9):3690--3707

\bibitem[{Saha et~al(2016)Saha, Dirmeyer, and Chase}]{saha_investigating_2016}
Saha SK, Dirmeyer PA, Chase TN (2016) Investigating the impact of land-use
  land-cover change on {Indian} summer monsoon daily rainfall and temperature
  during 1951-2005 using a regional climate model. Hydrology and Earth System
  Sciences 20(5):1765,
  \urlprefix\url{http://search.proquest.com/openview/c4242c9ecce075e3545390b1d00f2751/1?pq-origsite=gscholar&cbl=105724}

\bibitem[{Saji et~al(1999)Saji, Goswami, Vinayachandran, and
  Yamagata}]{Saji1999}
Saji N, Goswami B, Vinayachandran P, Yamagata T (1999) {A} dipole mode in the
  tropical {I}ndian {O}cean. Nature 401(6751):360--363

\bibitem[{Sato et~al(2007)Sato, Kimura, and Hasegawa}]{Sato2007}
Sato T, Kimura F, Hasegawa AS (2007) {V}egetation and topographic control of
  cloud activity over arid/semiarid {A}sia. Journal of Geophysical
  Research-Atmospheres 112(D24), \urlprefix\url{<Go to
  ISI>://WOS:000252013700002
  http://www.agu.org/journals/jd/jd0724/2006JD008129/2006JD008129.pdf}

\bibitem[{Schepen et~al(2012)Schepen, Wang, and Robertson}]{Schepen2012}
Schepen A, Wang QJ, Robertson D (2012) Evidence for using lagged climate
  indices to forecast australian seasonal rainfall. Journal of Climate
  25(4):1230--1246

\bibitem[{Semazzi and Song(2001)}]{Semazzi2001}
Semazzi FHM, Song Y (2001) {A} {GCM} study of climate change induced by
  deforestation in {A}frica. Climate Research 17(2):169--182

\bibitem[{Smith and Timbal(2012)}]{Smith2012}
Smith IN, Timbal B (2012) {L}inks between tropical indices and southern
  {A}ustralian rainfall. International Journal of Climatology 32(1):33--40

\bibitem[{Speer et~al(2011)Speer, Leslie, and Fierro}]{Speer2011}
Speer M, Leslie L, Fierro A (2011) {A}ustralian east coast rainfall decline
  related to large scale climate drivers. Climate Dynamics 36(7):1419--1429,
  \urlprefix\url{http://dx.doi.org/10.1007/s00382-009-0726-1}

\bibitem[{{The State Government of Victoria}(2011)}]{Fire2011}
{The State Government of Victoria} (2011) Bushfire history. {A}vailable online
  at \url{http://www.dse.vic.gov.au/fire-and-other-emergencies/
  major-bushfires-in-victoria}, viewed on 12/12/2011

\bibitem[{Timbal and Arblaster(2006)}]{Timbal2006}
Timbal B, Arblaster J (2006) {L}and cover change as an additional forcing to
  explain the rainfall decline in the south west of {A}ustralia. Geophysical
  Research Letters 33(7):L07,717

\bibitem[{Townshend et~al(2011)Townshend, Carroll, Dimiceli, Sohlberg, Hansen,
  and DeFries}]{Townshend2011}
Townshend J, Carroll M, Dimiceli C, Sohlberg R, Hansen M, DeFries R (2011)
  {V}egetation continuous fields {MOD}44{B}, 2001 {P}ercent tree cover,
  {C}ollection 5. University of Maryland, College Park, Maryland, 2001, digital
  data accessed on 10/02/2012 from
  \url{https://lpdaac.usgs.gov/products/modis_products_table/vegetation_continuous_fields/yearly_l3_global_500m/mod44b}

\bibitem[{Trenberth(1999)}]{Trenberth1999}
Trenberth KE (1999) {A}tmospheric moisture recycling: {R}ole of advection and
  local evaporation. Journal of Climate 12(5):1368--1381, \urlprefix\url{<Go to
  ISI>://000080145700002}

\bibitem[{Verdon et~al(2004)Verdon, Wyatt, Kiem, and Franks}]{Verdon2004}
Verdon DC, Wyatt AM, Kiem AS, Franks SW (2004) {M}ultidecadal variability of
  rainfall and streamflow: {E}astern {A}ustralia. Water Resources Research
  40(10):W10,201, \urlprefix\url{http://dx.doi.org/10.1029/2004WR003234}

\bibitem[{Wang et~al(2009)Wang, Chagnon, Williams, Betts, Renno, Machado,
  Bisht, Knox, and Bras}]{Wang2009}
Wang J, Chagnon F, Williams E, Betts A, Renno N, Machado L, Bisht G, Knox R,
  Bras R (2009) {I}mpact of deforestation in the {A}mazon basin on cloud
  climatology. Proceedings of the National Academy of Sciences of the United
  States of America 106(10):3670,
  \urlprefix\url{http://ezproxy.library.usyd.edu.au/login?url=http://search.proquest.com/docview/201417978?accountid=14757}

\bibitem[{Westra and Sharma(2010)}]{Westra2010}
Westra S, Sharma A (2010) {A}n upper limit to seasonal rainfall predictability?
  Journal of Climate 23(12):3332--3351,
  \urlprefix\url{http://ezproxy.library.usyd.edu.au/login?url=http://search.proquest.com/docview/814127501?accountid=14757
  http://DD8GH5YX7K.search.serialssolutions.com/?SS_Source=3&genre=article&sid=ProQ:&atitle=An+Upper+Limit+to+Seasonal+Rainfall+Predictability%3F&title=Journal+of+Climate&issn=0894-8755&date=2010-06-01&volume=23&issue=12&spage=3332&SS_docid=814127501&author=Westra%2C+Seth%3BSharma%2C+Ashish}

\bibitem[{Westra et~al(2013)Westra, Alexander, and Zwiers}]{Westra2013}
Westra S, Alexander LV, Zwiers FW (2013) Global increasing trends in annual
  maximum daily precipitation. Journal of Climate 26(11):3904--3918,
  \urlprefix\url{http://dx.doi.org/10.1175/JCLI-D-12-00502.1}

\bibitem[{Whitley and Ball(2002)}]{Whitley2002}
Whitley E, Ball J (2002) Statistics review 6: Nonparametric methods. Critical
  Care, London 6(6):509--513

\bibitem[{Wilks(1997)}]{Wilks1997}
Wilks D (1997) Resampling hypothesis tests for autocorrelated fields. Journal
  of Climate 10(1):65--82

\bibitem[{Wilks(2006)}]{Wilks2006}
Wilks DS (2006) On "field significance" and the false discovery rate. Journal
  of Applied Meteorology and Climatology 45(9):1181--1189,
  \urlprefix\url{http://ezproxy.library.usyd.edu.au/login?url=http://search.proquest.com/docview/224582143?accountid=14757
  http://DD8GH5YX7K.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&rfr_id=info:sid/ProQ%3Amilitary&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&rft.genre=article&rft.jtitle=Journal+of+Applied+Meteorology+and+Climatology&rft.atitle=On+%22Field+Significance%22+and+the+False+Discovery+Rate&rft.au=Wilks%2C+D+S&rft.aulast=Wilks&rft.aufirst=D&rft.date=2006-09-01&rft.volume=45&rft.issue=9&rft.spage=1181&rft.isbn=&rft.btitle=&rft.title=Journal+of+Applied+Meteorology+and+Climatology&rft.issn=15588424}

\bibitem[{Wood(2011)}]{Wood2011}
Wood SN (2011) {F}ast stable restricted maximum likelihood and marginal
  likelihood estimation of semiparametric generalized linear models. Journal of
  the Royal Statistical Society (B) 73(1):3--36

\bibitem[{Zanchettin et~al(2008)Zanchettin, Franks, Traverso, and
  Tomasino}]{Zanchettin2008}
Zanchettin D, Franks SW, Traverso P, Tomasino M (2008) On enso impacts on
  european wintertime rainfalls and their modulation by the nao and the pacific
  multi-decadal variability described through the pdo index. International
  Journal of Climatology 28(8):995--1006,
  \urlprefix\url{http://dx.doi.org/10.1002/joc.1601}

\bibitem[{Zeng et~al(2012)Zeng, Wu, Song, Xiong, Zheng, Zhou, and
  Liu}]{Zeng2012}
Zeng XM, Wu ZH, Song S, Xiong SY, Zheng YQ, Zhou ZG, Liu HQ (2012) {E}ffects of
  land surface schemes on the simulation of a heavy rainfall event by {WRF}.
  Chinese Journal of Geophysics-Chinese Edition 55(1):16--28,
  \urlprefix\url{<Go to ISI>://WOS:000300129300002}

\end{thebibliography}
