\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Study regions and tree cover change}{2}{section.1}\protected@file@percent }
\newlabel{study-regions-and-tree-cover-change}{{1}{2}{Study regions and tree cover change}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected study regions are highlighted by red rectangles in the main map (the red rectangle in the insert indicates the location of the main map). The types of tree cover in 2008 from the DLCD product is shown at the background. In site 1 (the QLD region), the tree cover is mostly sparse. In site 2 (the NSW/VIC region), many areas have open or close forest where the tree cover is denser.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selreg}{{1}{3}{Selected study regions are highlighted by red rectangles in the main map (the red rectangle in the insert indicates the location of the main map). The types of tree cover in 2008 from the DLCD product is shown at the background. In site 1 (the QLD region), the tree cover is mostly sparse. In site 2 (the NSW/VIC region), many areas have open or close forest where the tree cover is denser.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of bushfires occurring in January 2003, in and around the NSW/VIC study region, as shown by the red pixels. The map shows the large area in the Kosciuszko national park that has been burned. Some locations in the southwest of the Australian Capital Territory (ACT) have also experienced intensive bushfires.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bushfire}{{2}{4}{Location of bushfires occurring in January 2003, in and around the NSW/VIC study region, as shown by the red pixels. The map shows the large area in the Kosciuszko national park that has been burned. Some locations in the southwest of the Australian Capital Territory (ACT) have also experienced intensive bushfires.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The expected evolution of the land surface after trees have been removed in (A) the QLD region and (B) the NSW/VIC region.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure3-tc-simple}{{3}{5}{The expected evolution of the land surface after trees have been removed in (A) the QLD region and (B) the NSW/VIC region.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{Data}{{2}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical method}{6}{section.3}\protected@file@percent }
\newlabel{statistical-method}{{3}{6}{Statistical method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The deseasonalised and detrended rainfall over the 30 years period in (a) the QLD region and (b) the NSW/VIC region. The vertical red lines indicate the year of 2003, in which the studied land cover changes occurred. A change in the time series data is not obvious before and after the land cover changes.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ts-mean}{{4}{7}{The deseasonalised and detrended rainfall over the 30 years period in (a) the QLD region and (b) the NSW/VIC region. The vertical red lines indicate the year of 2003, in which the studied land cover changes occurred. A change in the time series data is not obvious before and after the land cover changes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression model}{7}{subsection.3.1}\protected@file@percent }
\newlabel{reg_model}{{3.1}{7}{Regression model}{subsection.3.1}{}}
\newlabel{eq:model}{{1}{8}{Regression model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree cover change as factor variable}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:dummyC}{{2}{8}{Tree cover change as factor variable}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of ranking rainfall residuals\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:exampleRank}{{1}{9}{Example of ranking rainfall residuals\relax }{table.caption.5}{}}
\newlabel{eq:model2}{{3}{9}{Tree cover change as factor variable}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step trend test}{9}{subsection.3.3}\protected@file@percent }
\newlabel{step-trend-test}{{3.3}{9}{Step trend test}{subsection.3.3}{}}
\newlabel{eq:Wj}{{4}{10}{Step trend test}{equation.3.4}{}}
\newlabel{eq:Z}{{10}{10}{Step trend test}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The interpretation of Z' score in the step trend test\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:Zscore}{{2}{11}{The interpretation of Z' score in the step trend test\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The maps show significant changes in tree cover identified from the MOD44B data between 2003 and 2015 in the Qld region (A) and the NSW/VIC region (B). The amount of change was calculated as the difference in tree cover before and after the specified land cover intervention and it is shown as the percentage of the ground area. Green colour indicates an increase in tree cover, while red colour indicates a decrease in tree cover.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tctrend}{{5}{11}{The maps show significant changes in tree cover identified from the MOD44B data between 2003 and 2015 in the Qld region (A) and the NSW/VIC region (B). The amount of change was calculated as the difference in tree cover before and after the specified land cover intervention and it is shown as the percentage of the ground area. Green colour indicates an increase in tree cover, while red colour indicates a decrease in tree cover.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\newlabel{results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree cover change}{11}{subsection.4.1}\protected@file@percent }
\newlabel{tree-cover-change}{{4.1}{11}{Tree cover change}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of the variance explained (adjusted $r^2$ ) by the full regression model\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rsqmodel}{{6}{12}{The distribution of the variance explained (adjusted $r^2$ ) by the full regression model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Model}{12}{subsection.4.2}\protected@file@percent }
\newlabel{regression-model}{{4.2}{12}{Regression Model}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performance of the regression model if rainfall is only modelled by the climate drivers. It shows the percentage of rainfall variability that can be explained by the climate drivers for the Qld (A) and NSW/VIC (B) region\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rsq}{{7}{13}{The performance of the regression model if rainfall is only modelled by the climate drivers. It shows the percentage of rainfall variability that can be explained by the climate drivers for the Qld (A) and NSW/VIC (B) region\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The spatial distribution of significance of land cover step change variable in the GAM model predicting changes in rainfall in the both regions, the Qld region (A) and the NSW/VIC region (B). The outlines of relevant Australian states and the Murray Darling Basin are indicated in grey. The p-value reported is for the land cover variable in the model.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LCp}{{8}{13}{The spatial distribution of significance of land cover step change variable in the GAM model predicting changes in rainfall in the both regions, the Qld region (A) and the NSW/VIC region (B). The outlines of relevant Australian states and the Murray Darling Basin are indicated in grey. The p-value reported is for the land cover variable in the model.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial distribution of the step trend test Z' statistics in the two study sites, the QLD region (A) and the NSW/VIC region (B). Warm colours (yellow, orange and red) are for positive Z' values which indicate decreasing rainfall trend due to the land surface change. Cold colours (light blue to blue) are for negative Z' values which indicate increasing rainfall trend. The deeper the colour, the more significant the statistic.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:steptest30}{{9}{14}{Spatial distribution of the step trend test Z' statistics in the two study sites, the QLD region (A) and the NSW/VIC region (B). Warm colours (yellow, orange and red) are for positive Z' values which indicate decreasing rainfall trend due to the land surface change. Cold colours (light blue to blue) are for negative Z' values which indicate increasing rainfall trend. The deeper the colour, the more significant the statistic.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stronger step trend in NSW/VIC compared to QLD}{14}{subsection.4.3}\protected@file@percent }
\newlabel{stronger-step-trend-in-nswvic-compared-to-qld}{{4.3}{14}{Stronger step trend in NSW/VIC compared to QLD}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Field significance results showing the distribution of percentage of significant Z' scores for the resampled series (blue bars), and the precentage significant Z' scores for the original series of rainfall years (red circle)\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fieldsig}{{10}{15}{Field significance results showing the distribution of percentage of significant Z' scores for the resampled series (blue bars), and the precentage significant Z' scores for the original series of rainfall years (red circle)\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table of all tests on the two regions \relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:summarytable}{{3}{16}{Summary table of all tests on the two regions \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{16}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rainfall variability}{16}{subsection.5.1}\protected@file@percent }
\newlabel{rainfall-variability}{{5.1}{16}{Rainfall variability}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vegetation dynamics}{16}{subsection.5.2}\protected@file@percent }
\newlabel{vegetation-dynamics}{{5.2}{16}{Vegetation dynamics}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Woody vegetation clearing rate in QLD for the two major bioregions in the study area. The data were obtained from SLATS (2017), and clearly indicate a sharp decrease in the clearing rate after 2005.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:slat}{{11}{17}{Woody vegetation clearing rate in QLD for the two major bioregions in the study area. The data were obtained from SLATS (2017), and clearly indicate a sharp decrease in the clearing rate after 2005.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gridded monthly rainfall data}{17}{subsection.5.3}\protected@file@percent }
\newlabel{gridded-monthly-rainfall-data}{{5.3}{17}{Gridded monthly rainfall data}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General approach}{18}{subsection.5.4}\protected@file@percent }
\newlabel{general-approach}{{5.4}{18}{General approach}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{18}{Conclusions}{section.6}{}}
\newlabel{references}{{6}{19}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\ttl@finishall
